<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>CapiTainS Metadata Element Set, Version 1.0</title>
<style>
h1 { color: #F60; font: bold 130% Verdana, Arial, "Arial Unicode MS", Helvetica, sans-serif; }
h2 { color: #000; font: bold 125% Verdana, Arial, "Arial Unicode MS", Helvetica, sans-serif; }
h3 { color: #000; font: bold 115% Verdana, Arial, "Arial Unicode MS", Helvetica, sans-serif; }
h4 { color: #666; font: bold 100% Verdana, Arial, "Arial Unicode MS", Helvetica, sans-serif; font-style: italic; }
h5 { color: #777; font: bold 80% Tahoma, Geneva, "Arial Unicode MS", Arial, Helvetica, sans-serif; }
h6 { color: #000; font: normal 100% Verdana, Arial, "Arial Unicode MS", Helvetica, sans-serif; }

code, pre { background: #EEE; line-height: 140%; }

table.docinfo { background: #FFC; width: 100%; margin-bottom: 10px; }
table.docinfo th { text-align: right; padding: 4px; width: 15%; }
table.docinfo td { text-align: left; padding: 4px; width: 85%; }

table.border { border-top: 1px solid #CCC; border-left: 1px solid #CCC; margin-bottom: 10px; }
table.border th { text-align: left; background: #EEE; font-family: Verdana, Arial, "Arial Unicode MS", Helvetica, sans-serif; }
table.border td, table.border th { border-right: 1px solid #CCC; border-bottom: 1px solid #CCC; padding: .5em; }
</style>
</head>
<body>
<a name="maincontent" id="maincontent"></a>

<h1>CapiTainS Metadata Element Set, Version 1.0</h1>
<table cellspacing="0" class="docinfo">
<tr>
<th>Identifier:</th>
<td><a href="http://purl.org/capitains/ns/1.0#">http://purl.org/capitains/ns/1.0#</a></td></tr>
<tr>
<th>Date Issued:</th>
<td>2017-04-27</td></tr>
<th>Description of document:</th>
<td>This document is a quick reference for the CapiTainS Metadata Element Set, Version 1.0.
</td></tr>
</table>
<a name="introduction" id="introduction"></a> 
<h2>Introduction</h2>

<p>The following elements have been created by CapiTainS to encode metadata of texts in the context of Citable Text Services supported by CapiTainS guidelines. These elements should only be used in the context of the CapiTainS guidelines <a href="http://capitains.org/pages/guidelines">http://capitains.org/pages/guidelines</a>.</p>

<!--
<h4>References</h4>
<table width="95%" border="0" align="center">

<tr><td width="20%">
<a name="CPT"></a>[CPT]
</td><td width="80%">
<a href="http://www.ietf.org/rfc/rfc5013.txt">http://www.ietf.org/rfc/rfc5013.txt</a>
</td></tr>

</table>
-->

<a name="the_elements" id="the_elements"></a> 
<h2>The Elements</h2>
<table class="border" cellspacing="0" border="1">
<tr>
<th colspan="2">
<a name="structured-metadata" />Term Name: structured-metadata</th>
</tr>
<tr>
<td>URI:
					</td>
<td>
<a href="http://purl.org/capitains/ns/1.0#structured-metadata">http://purl.org/capitains/ns/1.0#structured-metadata</a>
</td>
</tr>
<tr>
<td>Label:
					</td>
<td>Structured Metadata</td>
</tr>
<tr>
<td>Definition:
					</td>
<td>The node containing the structured metadata entries for the object.</td>
</tr>
<tr>
<td>Comment:
					</td>
<td>Structured Metadata can be used to specify information about a text's author, e.g., <code>&lt;scm:birthDate&gt;</code>, a work, <code>&lt;dc:creator&gt;</code>, or an edition, translation, or commentary, e.g., <code>&lt;dc:publisher&gt;</code>.<br/>
Child nodes of structured-metadata can have two attributes : <code>xml:lang</code> and <code>rdf:type</code>. For the moment, only XSD:types are accepted as values for <code>rdf:type</code>.<br/>
One should think of the child nodes of the structured-metadata node in terms of RDF triples. If the a CTS <code>Translation</code> XML node containing the <code>structured-metadata</code> is a subject, in this case translation, each node represents part of a triple where translation is the subject, the tag is the predicate and the value of the tag is an object. So, for instance, one such triple in the example below would be <code>translation creator Pseudo-Aristotle</code>, which would resolve to <code>translation hasCreator Pseudo-Aristotle</code>.
</td>
</tr>
</table>
</body>
</html>